<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini Tripathi</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skin/color1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style-switcher.css">

    <link rel="stylesheet" href="css/skin/color1.css" class="alternate-style" title="color1" disabled>
    <link rel="stylesheet" href="css/skin/color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="css/skin/color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="css/skin/color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="css/skin/color5.css" class="alternate-style" title="color5" disabled>
    <link rel="stylesheet" href="css/skin/color6.css" class="alternate-style" title="color6" disabled>

</head>

<body>

    <!-- Main container -->

    <div class="main-container">

        <!-- aside -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>S</span>halini</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="navi active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about" class="navi"><i class="fa fa-user"></i>About me</a></li>
                <li><a href="#achievement" class="navi"><i class="fa fa-search"></i>Skills</a></li>
                <li><a href="#education" class="navi"><i class="fa fa-briefcase"></i>Experiences</a></li>
                <li><a href="#portfolio" class="navi"><i class="fa fa-list"></i>Projects</a></li>
                <!-- <li><a href="#portfolio" class="navi"><i class="fa fa-folder"></i>Achievements</a></li> -->
                <li><a href="#contact" class="navi"><i class="fa fa-comments"></i>Contact me</a></li>
            </ul>
        </div>

        <!-- main-content -->
        <div class="main-content">

            <!-- home-section -->
            <section class="home section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Shalini Tripathi</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">Frontend Developer</span></h3>
                            <p>I'm a passionate competitive programmer and a frontend Developer with extensive experience for over 2 years. My expertise is problem-solving in C++ and DSA, to create and design website, and many more...</p>
                            <div class="row logo">
                                <div class="circ">
                                    <a href="https://leetcode.com/sheeravi_11/">
                                        <img src="image/Logo/asset1.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="circ">
                                    <a href="https://auth.geeksforgeeks.org/user/shalinisheeravitripathi">
                                        <img src="image/asset2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="circ">
                                    <a href="https://www.codechef.com/users/tripathi_22">
                                        <img src="image/Logo/asset3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="circ">
                                    <a href="https://codeforces.com/profile/sheeravisn_11">
                                        <img src="image/Logo/asset4.png" alt="">
                                    </a>
                                </div>
                                <div class="circ">
                                    <a href="https://github.com/tripathishalini">
                                        <img src="image/Logo/asset5.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <a href="#contact" class="btn hire-me">Contact me</a>

                        </div>
                        <div class="home-img padd-15">
                            <img src="image/shalini professional image.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- About section -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Shalini Tripathi and <span>Frontend Developer</span></h3>
                                    <p>A passionate DSA learner 🧑‍💻, competitive Programmer & frontend developer from India.
                                        <br> Currently, I am pursuing  Bachelor of Technology in Engineering Physics from Indian Institute of Technology (Indian School of Mines) Dhanbad.🙂
                                        
                                        <br> I'm a front-end developer with a passion for becoming a full-stack developer. 😏
                                        <br> When it comes to programming, I have a strong knowledge of data structures and algorithms. 🙂<br> I also enjoy competing in programming competitions and am confident in my abilities to tackle complex problems.
                                        💪<br> I'm proficient in many programming languages, including C++, C, JavaScript, HTML CSS and Python .😁<br> I love to collaborate, learn and build new things.😅<br>
                                    </p>
                                </div>
                            </div>
                            <div class="row" id="achievement">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-items padd-15">
                                            <p>Date of Birth : <span>22 November 2002</span></p>
                                        </div>
                                        <div class="info-items padd-15">
                                            <p>Email : <span>shalinisheeravitripathi@gmail.com</span></p>
                                        </div>
                                        <div class="info-items padd-15">
                                            <p>Mobile : <span>+91-8887749907</span></p>
                                        </div>
                                        <div class="info-items padd-15">
                                            <p>Location : <span>Mirzapur, Uttar-Pradesh</span></p>
                                        </div>
                                        <div class="info-items padd-15">
                                            <p>Current Education : <span>3rd Year, B.Tech.</span></p>
                                        </div>
                                        <div class="info-items padd-15">
                                            <p>Current Job : <span>Contributor</span></p>
                                        </div>
                                    </div>
                                    <h3>Achievements</h3>
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p><a href="https://leetcode.com/sheeravi_11/" target="_blank">Leetcode</a> : <span> Solved 400+ Problems & got
                                                    1117 rank in Biweekly Coding Contest 104 and 2299 rank in Weekly Coding Contest 342  (Max Rating:-
                                                    1644)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://www.codechef.com/users/tripathi_22" target="_blank">GeeksForGeeks</a> : <span> Solved 400+ Problems &
                                                    overall coding score is 1331
                                                    </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://www.codechef.com/users/tripathi_22" target="_blank">Codechef</a> : <span> Global Rank 687 in 
                                                    Starters 98  (Max Rating:-
                                                    1436)
                                                    </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://codeforces.com/profile/sheeravisn_11" target="_blank">Codeforces</a> : <span> Newbie (Max Rating:-
                                                    956)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://www.codingninjas.com/studio/profile/sheeravi_11" target="_blank">Codestudio</a> : <span> Solved 400+ Problems &
                                                    Level-7(Expert)
                                                    </span></p>
                                        </div>
                                        
                                        <div class="info-item padd-15">
                                            <p><a href="https://github.com/tripathishalini" target="_blank">GSSoC 2023</a> : <span>Contributor</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://github.com/tripathishalini" target="_blank">SSoC 2023</a> : <span>Contributor</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p><a href="https://github.com/tripathishalini" target="_blank">Hacktoberfest 2022</a> : <span>Open Source Contributor</span></p>
                                           
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Hackfest 2022 : <span>Winner</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://drive.google.com/drive/folders/1MnggohGL3bZeM1mk0oi9tNfYti0sxHNS" class="btn" target="_blank">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <h3>Skills</h3>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Data Structures and Algorithms</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Problem Solving</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>ReactJS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Object Oriented Programming</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>DataBase Management System</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Operating System</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="education">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2015 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title"> Matriculation (Class 10)</h4>
                                                    <p class="timeline-text">
                                                        Done my Class 10 from Sterling School, Varanasi, Uttar-Pradesh in CBSE Board. I have secured 9.4 CGPA in this course. Got A+ grade in Science and Mathematics.
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2017 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate (+2) - PCM</h4>
                                                    <p class="timeline-text">
                                                        Done my Class 12 from Kachhawa Christian School, Mirzapur, Uttar-Pradesh in CBSE Board. I have secured 88% in this course. Got 95 marks in Mathematics, 95 marks in Chemistry ans 94 marks in Physics.
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> 2020 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor of Technology - Engineering Physics</h4>
                                                    <p class="timeline-text">
                                                        Currently, I am in 3rd year in Indian Institute of Technology(Indian School of Mines) Dhanbad. And my current GPA is 7.13.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> May,2022 - June,2022
                                                    </h3>
                                                    <h4 class="timeline-title">Mentorship - Microsoft Engage Program'22</h4>
                                                    <p class="timeline-text">
                                                        Worked on a Movie Recommendation System which is based Machine learning model. It recommends movies, based on content filtering,
                                                        and the type of recommendation is Movie Based and
                                                        Genre Based. It predicts the rating for users and items,
                                                        predominantly from big data to recommend their
                                                        likes.
                                        
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> June,2022 - April,2023
                                                    </h3>
                                                    <h4 class="timeline-title">CHANAKYA Graduate Internship - IIT Ropar Technology and Innovation Foundation</h4>
                                                    <p class="timeline-text">
                                                        Take the data of NPK value, ph-value and moisture of soil using soil-ph sensor and soil-moisture sensor.
                                                        <br>
                                                         Using Arduino GSM which allows an Arduino board to connect to the internet, send and recieve sms and make call using GSM Library, which update the Farmers with the ongoing condition of his agricultural land using IOT.
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"><i class="fa fa-calendar"></i> May,2023 - June,2023
                                                    </h3>
                                                    <h4 class="timeline-title">UI-UX Internship - Sarvmatre International Pvt. Ltd.
                                                    </h4>
                                                    <p class="timeline-text">
                                                        Worked on UI part of the organisation website. 
                                                        Technology used - figma, canva etc.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Need to remove service section -->

            <!-- Service section -->
            <section class="service section hidden" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-mobile-alt"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-laptop-code"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-palette"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-code"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-search"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-bullhorn"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, asperiores!</p>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <!-- Portfolio section -->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Personal Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio-1.png" alt="">
                                    <div class="layer">
                                        <h3>Door-Cart</h3>
                                        <a href="https://shalinisheeravitripathi-door-cart.netlify.app/" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio-2.png" alt="">
                                    <div class="layer">
                                        <h3>Tic Tac Toe Game</h3>
                                        <a href="https://shalinisheeravitripathi-tictactoe.netlify.app/" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio-3.png" alt="">
                                    <div class="layer">
                                        <h3>Color_Picker</h3>
                                        <a href="https://shalinisheeravitripathi-color-picker.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio-4.png" alt="">
                                    <div class="layer">
                                        <h3>Google-Doc-Clone</h3>
                                        <a href="https://googledocshalinitripathi.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio-5.png" alt="">
                                    <div class="layer">
                                        <h3>Bomb_Dashboard</h3>
                                        <a href="https://bomb-dashboard-shalini-tripathi.netlify.app/" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio/portfolio-6.png" alt="">
                                    <div class="layer">
                                        <h3>Banking System</h3>
                                        <a href="https://avinashchourasia.github.io/Basic-Banking-System/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio/portfolio-7.png" alt="">
                                    <div class="layer">
                                        <h3>E-commerce Website</h3>
                                        <a href="https://avinashchourasia.github.io/TXON_01/" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/portfolio/portfolio-8.png" alt="">
                                    <div class="layer">
                                        <h3>Education Website</h3>
                                        <a href="https://avinashchourasia.github.io/Edu-Aspirants/" target="_blank"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>


            <!-- Certifications -> You can add certifications same as projects -->


            <!-- Contact section -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Get In Touch</h3>
                    <h4 class="contact-subtitle padd-15">I AM AT YOUR HELP</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <a href="tel:+91-8887749907"><i class="fa fa-phone"></i></a>
                            </div>
                            <h4>Call us on</h4>
                            <p>+91-8887749907</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <a href="https://goo.gl/maps/GH8eMdYPyAEQfgKh7" target="_blank"><i class="fa fa-map-marker-alt"></i></a>
                            </div>
                            <h4>Location</h4>
                            <p>Mirzapur</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <a href="mailto:shalinisheeravitripathi@gmail.com"><i class="fa fa-message"></i></a>
                            </div>
                            <h4>Email</h4>
                            <p>shalinisheeravitripathi@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-info-items padd-15">
                            <h4>SOCIAL MEDIA LINKS</h4>
                            <div class="row conti">
                                <div class="icon">
                                    <a href="https://www.linkedin.com/in/shalini-tripathi-681228219/" target="blank"><i
                                            class="fa-brands fa-linkedin"></i></a>
                                    <h4>LinkedIn</h4>
                                </div>
                                <!-- <div class="icon"> -->
                                    <!-- <a href="https://www.instagram.com/avinash_chourasia_/" target="blank"><i
                                            class="fa-brands fa-instagram"></i></a>
                                    <h4>Instagram</h4>
                                </div> -->
                                <!-- <div class="icon">
                                    <a href="https://twitter.com/26Chourasia" target="_blank"><i
                                            class="fa-brands fa-twitter"></i></a>
                                    <h4>Twitter</h4>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-subtitle padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <a href="mailto:chourasiaavinash80@gmail.com"><button type="submit" class="btn">Send Message</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme colors</h4>
        <div class="colors">
            <span class="color1" onclick="setActiveStyle('color1')"></span>
            <span class="color2" onclick="setActiveStyle('color2')"></span>
            <span class="color3" onclick="setActiveStyle('color3')"></span>
            <span class="color4" onclick="setActiveStyle('color4')"></span>
            <span class="color5" onclick="setActiveStyle('color5')"></span>
            <span class="color6" onclick="setActiveStyle('color6')"></span>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>